33
                        .---..____
            {#]======HHH###]     _|
                         ``\_.-`    `.
                           \ ..----._ `.
                            \ \`\|| |`-.`.
                             \ \\|| |// /-`.
                              \ \\ | \-/`\ ``.
                              \\ \.|_// ./``\._`.
                               \\ \| //` /-` .`|o--
                                \\ \//  ` _`__ |```
                                ||||||||||/ _ \-. \
                               .||||||||||_/ \|  /`
                            .`# |||||||||| ````````|
                          _/# `-||||||||||``````````-.
   ..---`--._        _ .-` |    /\||||||||(HHH)--+-`
  `  -````|  ``..-==` `/  /_`._/       _..--./|> ]
( (  O  = ---  v)(  D]( :(O_->__=======_O  = }|> ]
  .  -....|o_..``-==._.\  \ .` \        ``--`\|> ]
   ``---.--`           `-._|    \/||||||||(HHH)--+-._
                           \#   ||||||||||..........-`
                            `.# ||||||||||_........|
                               `|||||||||| \_/|  \.
                                ||||||||||\___/-` /
                                // /\\  .  .   |...
                               // /|_\\. \-. `_|o--
                              // /`| \\ `\../` .`
                              / // | /-\ / ..`
                             / //|| |\\ \-.`
                            / /./|| |.-`.`
                           /_``----`  .`
                         ../ `-. _  .`
            {#]======HHH###   ____|`
                        `---``