33
_______XX_____________XX
______XX_______________XX
______XX_______________XX
______XX_____XXXX______XX
_______XX___XXXXXX____XXX
_______XXX__XXXXXX____XX
________XXX__XXXX____XXX
_________XXX__XXX__XXXX
__________XXXXXXXXXXXX
__________XXXXXXXXXXX
___________XXXXXXXXXX
____________XXXXXXXX
____________XXXXXXXX
_____________XXXXXX
_____________XXXXXX
_______XXXXXXXXXXXXX
___XXXXXXXXXXXXXXXXXXX
_XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
__XXXXX_______XXXXX
____XXXXX_____XXXX
______XXXXXXX_XXXX
________XXXXX_XXXX
__________XXXXXXXX
_____________XXXXX
______________XXXX
_______________XXX
_______________XXX
_______________XXX
_______________XXX
_______________XXX
________________XX
