11
                       _____......----------""""""""""------.._      _/"/
         __...:::::;:::....                                   /___../  /
  _.--"""::::::::::::::::::::::....,o%%%%:...._.....-----""""""____.._ "\
 "..____              __../-----""""""""""        ___...---""""      "\__\
        """"""""""""/"---.   .--"":       ...--"""
               _./"//    |   |     |     /akn       
              /\__//_____|   `--"""     /
              \                 .  ___/"
               "--.___/"....---|"""  
                     /       ___\....  
                \\.."--:"""""      